name "deepmagic"
description "D Langage Convenience Libraries."
copyright "Copyright © 2016, Master Foo"
authors "Master Foo"
license "CC0 1.0 Universal"

dependency "hibernated" version="~>0.2.26"
dependency "vibe-d" version="~>0.7.23"

targetPath "bin"

buildRequirements "allowWarnings"

buildType "plain" {
	buildOptions
}

buildType "debug" {
	buildOptions "debugMode" "debugInfo"
	dflags "-g" "-debug"
}

buildType "release" {
	buildOptions "releaseMode" "optimize" "inline"
}

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
}

buildType "docs" {
	buildOptions "syntaxOnly"
}

buildType "ddox" {
	buildOptions "syntaxOnly"
	dflags "-c" "Df__dummy.html" "-Xfdocs.json"
}

buildType "profile" {
	buildOptions "profile" "optimize" "inline" "debugInfo"
}

buildType "cov" {
	buildOptions "coverage" "debugInfo"
}

buildType "unittest-cov" {
	buildOptions "unittests" "coverage" "debugMode" "debugInfo"
}
